<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ASUBSU</class>
 <widget class="QMainWindow" name="ASUBSU">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2048</width>
    <height>1200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget,#Home{background-color: qlineargradient(spread:pad,x1:0,y1:0,x2:1, y2:1, stop:0 rgba(73, 73, 73, 255), stop:1 rgba(133, 133, 133, 255));}
QLabel[style=&quot;txtbtn&quot;]:enabled{background-color:green;}
QLabel[style=&quot;txtbtn&quot;]{background-color:gray;}
QLabel[style=&quot;lvlmin&quot;]:enabled{background-color:green;}
QLabel[style=&quot;lvlmin&quot;]{background-color:gray;}
QLabel[style=&quot;lvlmax&quot;]:enabled{background-color:red;}
QLabel[style=&quot;lvlmax&quot;]{background-color:gray;}
QLabel[style=&quot;warn&quot;]{background-color:red; border-radius: 15;color:yellow;font: 81 15pt &quot;Ubuntu Sans&quot;;}
QAbstractButton[style=&quot;bunker&quot;]{background-color: rgb(94, 92, 100);}
QAbstractButton:flat{border: 1px solid gray;border-radius: 4px;}
QAbstractButton:flat:pressed{background-color: green;}
QAbstractButton:flat[style=&quot;open&quot;]{image: url(:/concrete/stop.png);}
QAbstractButton:flat:pressed[style=&quot;open&quot;]{image: url(:/concrete/down.png);}
QAbstractButton:flat:checked[style=&quot;open&quot;]{image: url(:/concrete/down.png);}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">Line {
border: 1px;
}</string>
   </property>
   <widget class="DoserPanel" name="doserpanel">
    <property name="geometry">
     <rect>
      <x>216</x>
      <y>389</y>
      <width>130</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background-color: rgb(222, 221, 218);
}

QLabel[style=&quot;target&quot;]
{
	font-size: 18pt;
	font-weight: bold;
   color: black;
}
QWidget:enabled QLabel:enabled[style=&quot;target&quot;]
{
	font-size: 18pt;
	font-weight: bold;
	color: purple;
}
QLabel[style=&quot;small&quot;]
{
	font-size: 9pt;
}
QGroupBox
{
	border-radius: 4px;
	border: 1px solid red;
	background-color: rgba(255, 255, 255, 191);
	font-size: 9pt;
	font-weight: bold;
}
 QGroupBox::title {
     subcontrol-origin: padding;
     subcontrol-position: top center; /* position at the top center */
     padding: 0px 3px;
	background: none;
}
</string>
    </property>
    <property name="title">
     <string>ИНЕРТНЫЕ-2</string>
    </property>
   </widget>
   <widget class="Animation" name="animation">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>410</y>
      <width>0</width>
      <height>0</height>
     </rect>
    </property>
    <property name="source">
     <url>
      <string>qrc:/newPrefix/resources/iconveyor-2m.mng</string>
     </url>
    </property>
   </widget>
   <widget class="Animation" name="animation_2">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>510</y>
      <width>0</width>
      <height>0</height>
     </rect>
    </property>
    <property name="source">
     <url>
      <string>qrc:/newPrefix/resources/conveyor-2m.mng</string>
     </url>
    </property>
   </widget>
   <widget class="Animation" name="animation_3">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>630</y>
      <width>348</width>
      <height>203</height>
     </rect>
    </property>
    <property name="source">
     <url>
      <string>qrc:/trep/resources/iconveyor-2m.mng</string>
     </url>
    </property>
   </widget>
   <widget class="Animation" name="animation_4">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>750</y>
      <width>381</width>
      <height>82</height>
     </rect>
    </property>
    <property name="source">
     <url>
      <string>qrc:/trep/resources/conveyor-2m.mng</string>
     </url>
    </property>
   </widget>
   <widget class="Animation" name="animation_11">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>512</y>
      <width>146</width>
      <height>126</height>
     </rect>
    </property>
    <property name="source">
     <url>
      <string>qrc:/concrete/fillers.mng</string>
     </url>
    </property>
    <property name="running">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Animation" name="animation_12">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>512</y>
      <width>146</width>
      <height>126</height>
     </rect>
    </property>
    <property name="source">
     <url>
      <string>qrc:/concrete/fillers.mng</string>
     </url>
    </property>
    <property name="running">
     <bool>true</bool>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>10</y>
       <width>31</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../concreteimages/concrete.qrc">
       <normaloff>:/concrete/images/power.png</normaloff>:/concrete/images/power.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="style" stdset="0">
      <string>bunker</string>
     </property>
    </widget>
   </widget>
   <widget class="Animation" name="animation_13">
    <property name="geometry">
     <rect>
      <x>916</x>
      <y>651</y>
      <width>247</width>
      <height>175</height>
     </rect>
    </property>
    <property name="source">
     <url>
      <string>qrc:/concrete/mixer-planar.mng</string>
     </url>
    </property>
    <property name="running">
     <bool>false</bool>
    </property>
    <widget class="DosatorPanel" name="dosatorpanel_5">
     <property name="geometry">
      <rect>
       <x>66</x>
       <y>43</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	background-color: rgb(255, 255, 255);
}
QLabel[style=&quot;weight&quot;]
{
	font-size: 20pt;
	font-weight: bold;
}
QLabel:disabled[style=&quot;target&quot;]
{
	font-size: 18pt;
	font-weight: bold;
	color: purple;
}
QLabel[style=&quot;small&quot;]
{
	font-size: 9pt;
}
QGroupBox
{
	border-radius: 4px;
	border: 1px solid red;
	font-size: 7pt;
	background-color: rgb(255, 255, 255);
	font-weight: bold;
}
 QGroupBox::title {
     subcontrol-origin: padding;
     subcontrol-position: top center; /* position at the top center */
     padding: 0px 3px;
	background: none;
}
</string>
     </property>
     <property name="title">
      <string>ТОК СМЕСИТЕЛЯ</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_9">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>0</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(237, 51, 59);
color: rgb(255, 255, 255);
font-size: 9pt;</string>
     </property>
     <property name="text">
      <string>СТОП ЗАГРУЗКА</string>
     </property>
     <property name="icon">
      <iconset theme="gfgreer">
       <normaloff>.</normaloff>.</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>100</y>
       <width>22</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../concreteimages/concrete.qrc">:/concrete/images/green-led.png</pixmap>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_10">
     <property name="geometry">
      <rect>
       <x>146</x>
       <y>0</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(224, 27, 36);
font-size: 9pt;</string>
     </property>
     <property name="text">
      <string>СТОП НАБОР</string>
     </property>
     <property name="icon">
      <iconset theme="gfgreer">
       <normaloff>.</normaloff>.</iconset>
     </property>
    </widget>
   </widget>
   <widget class="DoserPanel" name="doserpanel_2">
    <property name="geometry">
     <rect>
      <x>28</x>
      <y>390</y>
      <width>130</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background-color: rgb(222, 221, 218);
}

QLabel[style=&quot;target&quot;]
{
	font-size: 18pt;
	font-weight: bold;
   color: black;
}
QWidget:enabled QLabel:enabled[style=&quot;target&quot;]
{
	font-size: 18pt;
	font-weight: bold;
	color: purple;
}
QLabel[style=&quot;small&quot;]
{
	font-size: 9pt;
}
QGroupBox
{
	border-radius: 4px;
	border: 1px solid red;
	background-color: rgba(255, 255, 255, 191);
	font-size: 9pt;
	font-weight: bold;
}
 QGroupBox::title {
     subcontrol-origin: padding;
     subcontrol-position: top center; /* position at the top center */
     padding: 0px 3px;
	background: none;
}
</string>
    </property>
    <property name="title">
     <string>ИНЕРТНЫЕ-1</string>
    </property>
   </widget>
   <widget class="Animation" name="animation_16">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>266</y>
      <width>86</width>
      <height>131</height>
     </rect>
    </property>
    <property name="source">
     <url>
      <string>qrc:/concrete/images/addition-dosator.mng</string>
     </url>
    </property>
    <property name="running">
     <bool>false</bool>
    </property>
    <widget class="DosatorPanel" name="dosatorpanel">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>30</y>
       <width>111</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	background-color: rgb(255, 255, 255);
}
QLabel[style=&quot;weight&quot;]
{
	font-size: 20pt;
	font-weight: bold;
border-radius: 5%;
}
QLabel:disabled[style=&quot;target&quot;]
{
	font-size: 18pt;
	font-weight: bold;
	color: purple;
}
QLabel[style=&quot;small&quot;]
{
	font-size: 9pt;
}
QGroupBox
{
	border-radius: 4px;
	border: 1px solid red;
	font-size: 7pt;
	background-color: rgb(255, 255, 255);
	font-weight: bold;
}
 QGroupBox::title {
     subcontrol-origin: padding;
     subcontrol-position: top center; /* position at the top center */
     padding: 0px 3px;
	background: none;
}
</string>
     </property>
     <property name="title">
      <string>ДОЗАТОР ХД</string>
     </property>
    </widget>
   </widget>
   <widget class="Animation" name="animation_17">
    <property name="geometry">
     <rect>
      <x>902</x>
      <y>131</y>
      <width>84</width>
      <height>82</height>
     </rect>
    </property>
    <property name="source">
     <url>
      <string>qrc:/concrete/images/pump.mng</string>
     </url>
    </property>
    <property name="running">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="Animation" name="animation_23">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>460</y>
      <width>113</width>
      <height>238</height>
     </rect>
    </property>
    <property name="source">
     <url>
      <string>qrc:/concrete/images/cement-dosator.gif</string>
     </url>
    </property>
    <property name="running">
     <bool>false</bool>
    </property>
    <widget class="DosatorPanel" name="dosatorpanel_2">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>30</y>
       <width>140</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	background-color: rgb(255, 255, 255);
}
QLabel[style=&quot;weight&quot;]
{
	font-size: 20pt;
	font-weight: bold;
}
QLabel:disabled[style=&quot;target&quot;]
{
	font-size: 18pt;
	font-weight: bold;
	color: purple;
}
QLabel[style=&quot;small&quot;]
{
	font-size: 9pt;
}
QGroupBox
{
	border-radius: 4px;
	border: 1px solid red;
	font-size: 7pt;
	background-color: rgb(255, 255, 255);
	font-weight: bold;
}
 QGroupBox::title {
     subcontrol-origin: padding;
     subcontrol-position: top center; /* position at the top center */
     padding: 0px 3px;
	background: none;
}
</string>
     </property>
     <property name="title">
      <string>ДОЗАТОР ЦЕМЕНТА</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>42</x>
       <y>124</y>
       <width>31</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(53, 156, 71);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../concreteimages/concrete.qrc">
       <normaloff>:/concrete/images/power.png</normaloff>:/concrete/images/power.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="Animation" name="animation_22">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>170</y>
       <width>30</width>
       <height>33</height>
      </rect>
     </property>
     <property name="source">
      <url>
       <string>qrc:/concrete/fillers-rain.mng</string>
      </url>
     </property>
     <property name="running">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="Animation" name="animation_28">
    <property name="geometry">
     <rect>
      <x>1173</x>
      <y>-10</y>
      <width>128</width>
      <height>408</height>
     </rect>
    </property>
    <property name="source">
     <url>
      <string>qrc:/concrete/images/silage-short.png</string>
     </url>
    </property>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>37</x>
       <y>237</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 5px;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;МИН&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="style" stdset="0">
      <string>lvlmin</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>66</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
color: rgb(255, 255, 255);
border-radius: 5px;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;МАКС&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="style" stdset="0">
      <string>lvlmax</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>22</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../concreteimages/concrete.qrc">:/concrete/images/green-led.png</pixmap>
     </property>
    </widget>
    <widget class="DoserPanel" name="doserpanel_6">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>103</y>
       <width>110</width>
       <height>90</height>
      </rect>
     </property>
     <property name="title">
      <string>СИЛОС-1</string>
     </property>
    </widget>
   </widget>
   <widget class="Animation" name="animation_29">
    <property name="geometry">
     <rect>
      <x>1296</x>
      <y>-10</y>
      <width>128</width>
      <height>408</height>
     </rect>
    </property>
    <property name="source">
     <url>
      <string>qrc:/concrete/images/silage-short.png</string>
     </url>
    </property>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>37</x>
       <y>237</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 5px;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;МИН&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="style" stdset="0">
      <string>lvlmin</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>37</x>
       <y>66</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
color: rgb(255, 255, 255);
border-radius: 5px;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;МАКС&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="style" stdset="0">
      <string>lvlmax</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>22</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../concreteimages/concrete.qrc">:/concrete/images/green-led.png</pixmap>
     </property>
    </widget>
    <widget class="DoserPanel" name="doserpanel_7">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>103</y>
       <width>110</width>
       <height>90</height>
      </rect>
     </property>
     <property name="title">
      <string>СИЛОС-2</string>
     </property>
    </widget>
   </widget>
   <widget class="DosatorPanel" name="dosatorpanel_4">
    <property name="geometry">
     <rect>
      <x>126</x>
      <y>720</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background-color: rgb(255, 255, 255);
}
QLabel[style=&quot;weight&quot;]
{
	font-size: 20pt;
	font-weight: bold;
}
QLabel:disabled[style=&quot;target&quot;]
{
	font-size: 18pt;
	font-weight: bold;
	color: purple;
}
QLabel[style=&quot;small&quot;]
{
	font-size: 9pt;
}
QGroupBox
{
	border-radius: 4px;
	border: 1px solid red;
	font-size: 7pt;
	background-color: rgb(255, 255, 255);
	font-weight: bold;
}
 QGroupBox::title {
     subcontrol-origin: padding;
     subcontrol-position: top center; /* position at the top center */
     padding: 0px 3px;
	background: none;
}
</string>
    </property>
    <property name="title">
     <string>КОНВЕЙЕР</string>
    </property>
   </widget>
   <widget class="RuntimeTrend" name="runtimetrend">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>681</width>
      <height>301</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#runtimetrend
{
padding: 5px;
color: gray;
font-size: 9pt;
background-color: rgb(61, 56, 70);
}
#runtimetrend&gt;QWidget
{
	color: silver;
	font-size: 8pt;
	background-color: rgb(36, 31, 49);
}

</string>
    </property>
   </widget>
   <widget class="TConveyorPanel" name="tconveyorpanel">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>770</y>
      <width>204</width>
      <height>93</height>
     </rect>
    </property>
   </widget>
   <widget class="Animation" name="animation_18">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>400</y>
      <width>106</width>
      <height>50</height>
     </rect>
    </property>
    <property name="source">
     <url>
      <string>qrc:/trep/resources/auger.mng</string>
     </url>
    </property>
   </widget>
   <widget class="Animation" name="animation_19">
    <property name="geometry">
     <rect>
      <x>1303</x>
      <y>400</y>
      <width>106</width>
      <height>50</height>
     </rect>
    </property>
    <property name="source">
     <url>
      <string>qrc:/trep/resources/auger.mng</string>
     </url>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>1283</x>
      <y>392</y>
      <width>60</width>
      <height>64</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../concreteimages/concrete.qrc">:/concrete/images/bolt.png</pixmap>
    </property>
   </widget>
   <widget class="Animation" name="animation_5">
    <property name="geometry">
     <rect>
      <x>752</x>
      <y>228</y>
      <width>115</width>
      <height>174</height>
     </rect>
    </property>
    <property name="source">
     <url>
      <string>qrc:/concrete/images/water-dosator.mng</string>
     </url>
    </property>
    <widget class="DosatorPanel" name="dosatorpanel_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>121</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	background-color: rgb(255, 255, 255);
}
QLabel[style=&quot;weight&quot;]
{
	font-size: 20pt;
	font-weight: bold;
}
QLabel:disabled[style=&quot;target&quot;]
{
	font-size: 18pt;
	font-weight: bold;
	color: purple;
}
QLabel[style=&quot;small&quot;]
{
	font-size: 9pt;
}
QGroupBox
{
	border-radius: 4px;
	border: 1px solid red;
	font-size: 7pt;
	background-color: rgb(255, 255, 255);
	font-weight: bold;
}
 QGroupBox::title {
     subcontrol-origin: padding;
     subcontrol-position: top center; /* position at the top center */
     padding: 0px 3px;
	background: none;
}
</string>
     </property>
     <property name="title">
      <string>ДОЗАТОР ВОДЫ</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>390</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../concreteimages/concrete.qrc">:/concrete/images/bolt.png</pixmap>
    </property>
   </widget>
   <widget class="MixerPanel" name="mixerpanel">
    <property name="geometry">
     <rect>
      <x>926</x>
      <y>860</y>
      <width>229</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>80</y>
      <width>301</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(246, 97, 81);
opacity: 0.5;
font-size: 32px;</string>
    </property>
    <property name="text">
     <string>АВАРИЯ</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>80</y>
      <width>321</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(246, 97, 81);
opacity: 0.5;
font-size: 16px;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt; Авария сетевого питания&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>998</x>
      <y>360</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(44, 29, 29);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../concreteimages/concrete.qrc">
      <normaloff>:/concrete/images/power.png</normaloff>:/concrete/images/power.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="style" stdset="0">
     <string>bunker</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>795</x>
      <y>361</y>
      <width>31</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(44, 29, 29);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../concreteimages/concrete.qrc">
      <normaloff>:/concrete/images/power.png</normaloff>:/concrete/images/power.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="style" stdset="0">
     <string>bunker</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>931</x>
      <y>160</y>
      <width>31</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(53, 156, 71);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../concreteimages/concrete.qrc">
      <normaloff>:/concrete/images/power.png</normaloff>:/concrete/images/power.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>1219</x>
      <y>190</y>
      <width>31</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(246, 211, 45);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../concreteimages/concrete.qrc">
      <normaloff>:/concrete/images/power.png</normaloff>:/concrete/images/power.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>1343</x>
      <y>190</y>
      <width>31</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(246, 211, 45);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../concreteimages/concrete.qrc">
      <normaloff>:/concrete/images/power.png</normaloff>:/concrete/images/power.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>1134</x>
      <y>751</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../concreteimages/concrete.qrc">:/concrete/images/red-led.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>1026</x>
      <y>761</y>
      <width>31</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(153, 193, 241);
font-size: 24px;</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(153, 193, 241);
font-size: 24px;</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="DoserPanel" name="doserpanel_3">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>20</y>
      <width>130</width>
      <height>100</height>
     </rect>
    </property>
    <property name="title">
     <string>ВОДА</string>
    </property>
   </widget>
   <widget class="DoserPanel" name="doserpanel_4">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>20</y>
      <width>130</width>
      <height>100</height>
     </rect>
    </property>
    <property name="title">
     <string>ХД-1</string>
    </property>
   </widget>
   <widget class="DoserPanel" name="doserpanel_5">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>20</y>
      <width>130</width>
      <height>100</height>
     </rect>
    </property>
    <property name="title">
     <string>ХД-2</string>
    </property>
   </widget>
   <widget class="Animation" name="animation_20">
    <property name="geometry">
     <rect>
      <x>1042</x>
      <y>131</y>
      <width>84</width>
      <height>82</height>
     </rect>
    </property>
    <property name="source">
     <url>
      <string>qrc:/concrete/images/pump.mng</string>
     </url>
    </property>
    <property name="running">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_11">
    <property name="geometry">
     <rect>
      <x>1071</x>
      <y>160</y>
      <width>31</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(53, 156, 71);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../concreteimages/concrete.qrc">
      <normaloff>:/concrete/images/power.png</normaloff>:/concrete/images/power.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>916</x>
      <y>601</y>
      <width>246</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
border: 1px solid red;
font: 63 14pt &quot;Ubuntu Sans&quot;;</string>
    </property>
    <property name="text">
     <string>Состояние</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="Animation" name="animation_6">
    <property name="geometry">
     <rect>
      <x>795</x>
      <y>396</y>
      <width>32</width>
      <height>95</height>
     </rect>
    </property>
    <property name="source">
     <url>
      <string>qrc:/concrete/water-rain.mng</string>
     </url>
    </property>
    <property name="running">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Animation" name="animation_9">
    <property name="geometry">
     <rect>
      <x>999</x>
      <y>392</y>
      <width>32</width>
      <height>95</height>
     </rect>
    </property>
    <property name="source">
     <url>
      <string>qrc:/concrete/water-rain.mng</string>
     </url>
    </property>
    <property name="running">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Animation" name="animation_14">
    <property name="geometry">
     <rect>
      <x>869</x>
      <y>743</y>
      <width>114</width>
      <height>137</height>
     </rect>
    </property>
    <property name="source">
     <url>
      <string>qrc:/concrete/lmgate.mng</string>
     </url>
    </property>
    <property name="running">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Animation" name="animation_21">
    <property name="geometry">
     <rect>
      <x>765</x>
      <y>130</y>
      <width>84</width>
      <height>82</height>
     </rect>
    </property>
    <property name="source">
     <url>
      <string>qrc:/concrete/images/pump.mng</string>
     </url>
    </property>
    <property name="running">
     <bool>false</bool>
    </property>
    <widget class="QPushButton" name="pushButton_12">
     <property name="geometry">
      <rect>
       <x>29</x>
       <y>29</y>
       <width>31</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(53, 156, 71);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../concreteimages/concrete.qrc">
       <normaloff>:/concrete/images/power.png</normaloff>:/concrete/images/power.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_13">
    <property name="geometry">
     <rect>
      <x>1250</x>
      <y>410</y>
      <width>31</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(53, 156, 71);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../concreteimages/concrete.qrc">
      <normaloff>:/concrete/images/power.png</normaloff>:/concrete/images/power.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_14">
    <property name="geometry">
     <rect>
      <x>1372</x>
      <y>410</y>
      <width>31</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(53, 156, 71);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../concreteimages/concrete.qrc">
      <normaloff>:/concrete/images/power.png</normaloff>:/concrete/images/power.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_15">
    <property name="geometry">
     <rect>
      <x>873</x>
      <y>320</y>
      <width>44</width>
      <height>38</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(94, 92, 100);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../resourse.qrc">
      <normaloff>:/trep/resources/attention.png</normaloff>:/trep/resources/attention.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_16">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>320</y>
      <width>44</width>
      <height>38</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(94, 92, 100);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../resourse.qrc">
      <normaloff>:/trep/resources/attention.png</normaloff>:/trep/resources/attention.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_17">
    <property name="geometry">
     <rect>
      <x>1370</x>
      <y>590</y>
      <width>44</width>
      <height>38</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(94, 92, 100);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../resourse.qrc">
      <normaloff>:/trep/resources/attention.png</normaloff>:/trep/resources/attention.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>1310</x>
      <y>50</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../concreteimages/concrete.qrc">:/concrete/images/red-led.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>1184</x>
      <y>50</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../concreteimages/concrete.qrc">:/concrete/images/red-led.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>880</y>
      <width>471</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>На силосе 1 сработан датчик МАКС уровня при&lt;br&gt;несработанном датчике МИН уровня</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="style" stdset="0">
     <string>warn</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>880</y>
      <width>471</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>На силосе 2 сработан датчик МАКС уровня при
несработанном датчике МИН уровня</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="style" stdset="0">
     <string>warn</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>550</y>
      <width>240</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Смеситель открыт&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="style" stdset="0">
     <string>warn</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_18">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>770</y>
      <width>44</width>
      <height>38</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(94, 92, 100);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../resourse.qrc">
      <normaloff>:/trep/resources/attention.png</normaloff>:/trep/resources/attention.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="style" stdset="0">
     <string>convack</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_19">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>770</y>
      <width>44</width>
      <height>38</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(94, 92, 100);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset theme="wf">
      <normaloff>.</normaloff>.</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>open</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>522</y>
      <width>31</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../concreteimages/concrete.qrc">
      <normaloff>:/concrete/images/power.png</normaloff>:/concrete/images/power.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="style" stdset="0">
     <string>bunker</string>
    </property>
   </widget>
   <widget class="Animation" name="animation_7">
    <property name="geometry">
     <rect>
      <x>56</x>
      <y>631</y>
      <width>30</width>
      <height>33</height>
     </rect>
    </property>
    <property name="source">
     <url>
      <string>qrc:/concrete/fillers-rain.mng</string>
     </url>
    </property>
    <property name="running">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Animation" name="animation_8">
    <property name="geometry">
     <rect>
      <x>101</x>
      <y>633</y>
      <width>30</width>
      <height>33</height>
     </rect>
    </property>
    <property name="source">
     <url>
      <string>qrc:/concrete/fillers-rain.mng</string>
     </url>
    </property>
    <property name="running">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Animation" name="animation_10">
    <property name="geometry">
     <rect>
      <x>247</x>
      <y>632</y>
      <width>30</width>
      <height>33</height>
     </rect>
    </property>
    <property name="source">
     <url>
      <string>qrc:/concrete/fillers-rain.mng</string>
     </url>
    </property>
    <property name="running">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Animation" name="animation_15">
    <property name="geometry">
     <rect>
      <x>292</x>
      <y>634</y>
      <width>30</width>
      <height>33</height>
     </rect>
    </property>
    <property name="source">
     <url>
      <string>qrc:/concrete/fillers-rain.mng</string>
     </url>
    </property>
    <property name="running">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TConveyorPanel</class>
   <extends>QGroupBox</extends>
   <header>concreteui.tconveyorpanel</header>
  </customwidget>
  <customwidget>
   <class>DosatorPanel</class>
   <extends>QGroupBox</extends>
   <header>concreteui.dosatorpanel</header>
  </customwidget>
  <customwidget>
   <class>DoserPanel</class>
   <extends>QGroupBox</extends>
   <header>concreteui.doserpanel</header>
  </customwidget>
  <customwidget>
   <class>MixerPanel</class>
   <extends>QGroupBox</extends>
   <header>concreteui.mixerpanel</header>
  </customwidget>
  <customwidget>
   <class>Animation</class>
   <extends>QLabel</extends>
   <header>pygui.animation</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RuntimeTrend</class>
   <extends>QwtPlot</extends>
   <header>pygui.runtimetrend</header>
  </customwidget>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resourse.qrc"/>
  <include location="../concreteimages/concrete.qrc"/>
 </resources>
 <connections/>
</ui>
